# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
Aos,         Aos
Ci_act,      Smo
Ci_rep,      Pka
Egfr,        Spi&!Aos
Fz,          Wg
Glial_cells, !wg&en&msh | wg&msh
Gro,         !pGro
Hh,          Hh
Pka,         !Smo
Pnt,         Rl
Proneural,   !wg&en&!vnd&!ind&msh | !wg&en&!vnd&ind | !wg&en&vnd | wg&!vnd&!ind&msh | wg&!vnd&ind | wg&vnd
Ptc,         !Hh&!en
Rl,          Egfr
Smo,         !Ptc
Spi,         Spi
Wg,          Wg
en,          Fz
hh,          !Ci_rep&en
ind,         en&!Gro&!vnd
msh,         !vnd&!ind
pGro,        !Rl&pGro | Rl
vnd,         Pnt&!ind
wg,          Ci_act&!Ci_rep
