Node Hh {
  logic = (Hh);
  rate_up = @logic ? $u_Hh : 0;
  rate_down = @logic ? 0 : $d_Hh;
}

Node Ptc {
  logic = (!Hh);
  rate_up = @logic ? $u_Ptc : 0;
  rate_down = @logic ? 0 : $d_Ptc;
}

Node Smo {
  logic = (!Ptc);
  rate_up = @logic ? $u_Smo : 0;
  rate_down = @logic ? 0 : $d_Smo;
}

Node Pka {
  logic = (!Smo);
  rate_up = @logic ? $u_Pka : 0;
  rate_down = @logic ? 0 : $d_Pka;
}

Node Ci_act {
  logic = (Smo & !en);
  rate_up = @logic ? $u_Ci_act : 0;
  rate_down = @logic ? 0 : $d_Ci_act;
}

Node Ci_rep {
  logic = (Pka & !en);
  rate_up = @logic ? $u_Ci_rep : 0;
  rate_down = @logic ? 0 : $d_Ci_rep;
}

Node Wg {
  logic = (Wg);
  rate_up = @logic ? $u_Wg : 0;
  rate_down = @logic ? 0 : $d_Wg;
}

Node Fz {
  logic = (Wg);
  rate_up = @logic ? $u_Fz : 0;
  rate_down = @logic ? 0 : $d_Fz;
}

Node Arm {
  logic = (Fz);
  rate_up = @logic ? $u_Arm : 0;
  rate_down = @logic ? 0 : $d_Arm;
}

Node Pan {
  logic = (Arm);
  rate_up = @logic ? $u_Pan : 0;
  rate_down = @logic ? 0 : $d_Pan;
}

Node Egfr {
  logic = (Egfr);
  rate_up = @logic ? $u_Egfr : 0;
  rate_down = @logic ? 0 : $d_Egfr;
}

Node Rl {
  logic = (Egfr);
  rate_up = @logic ? $u_Rl : 0;
  rate_down = @logic ? 0 : $d_Rl;
}

Node Pnt {
  logic = (Rl);
  rate_up = @logic ? $u_Pnt : 0;
  rate_down = @logic ? 0 : $d_Pnt;
}

Node pGro {
  logic = (!Rl & pGro) | (Rl);
  rate_up = @logic ? $u_pGro : 0;
  rate_down = @logic ? 0 : $d_pGro;
}

Node Gro {
  logic = (!pGro);
  rate_up = @logic ? $u_Gro : 0;
  rate_down = @logic ? 0 : $d_Gro;
}

Node wg {
  logic = (Ci_act & !Ci_rep);
  rate_up = @logic ? $u_wg : 0;
  rate_down = @logic ? 0 : $d_wg;
}

Node en {
  logic = (Pan);
  rate_up = @logic ? $u_en : 0;
  rate_down = @logic ? 0 : $d_en;
}

Node hh {
  logic = (!Ci_rep & en);
  rate_up = @logic ? $u_hh : 0;
  rate_down = @logic ? 0 : $d_hh;
}

Node gsb {
  logic = (!Ptc) | (Ptc & wg);
  rate_up = @logic ? $u_gsb : 0;
  rate_down = @logic ? 0 : $d_gsb;
}

Node vnd {
  logic = (Pnt & !ind);
  rate_up = @logic ? $u_vnd : 0;
  rate_down = @logic ? 0 : $d_vnd;
}

Node ind {
  logic = (!Gro & !vnd);
  rate_up = @logic ? $u_ind : 0;
  rate_down = @logic ? 0 : $d_ind;
}

Node msh {
  logic = (!vnd & !ind);
  rate_up = @logic ? $u_msh : 0;
  rate_down = @logic ? 0 : $d_msh;
}

Node svp {
  logic = (vnd);
  rate_up = @logic ? $u_svp : 0;
  rate_down = @logic ? 0 : $d_svp;
}

Node ac {
  logic = (vnd & !ind);
  rate_up = @logic ? $u_ac : 0;
  rate_down = @logic ? 0 : $d_ac;
}

Node hkb {
  logic = (!en & !gsb & vnd);
  rate_up = @logic ? $u_hkb : 0;
  rate_down = @logic ? 0 : $d_hkb;
}

Node NB5_6 {
  logic = (wg & gsb);
  rate_up = @logic ? $u_NB5_6 : 0;
  rate_down = @logic ? 0 : $d_NB5_6;
}

Node NB5_3 {
  logic = (wg & gsb & ind);
  rate_up = @logic ? $u_NB5_3 : 0;
  rate_down = @logic ? 0 : $d_NB5_3;
}

Node NB5_2 {
  logic = (wg & gsb & vnd & svp);
  rate_up = @logic ? $u_NB5_2 : 0;
  rate_down = @logic ? 0 : $d_NB5_2;
}

Node NB7_4 {
  logic = (en & ac);
  rate_up = @logic ? $u_NB7_4 : 0;
  rate_down = @logic ? 0 : $d_NB7_4;
}

Node NB7_1 {
  logic = (en & gsb & vnd & ac);
  rate_up = @logic ? $u_NB7_1 : 0;
  rate_down = @logic ? 0 : $d_NB7_1;
}

